<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app/templates/live/styles.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <img src="app/templates/live/logo.svg" alt="">
            <nav class="links">
                <a href="">About us</a>
                <a href="">Menu</a>
                <a href="" class="order">Order now</a>
            </nav>
        </div>
    </header>
    <section id="intro">
        <div class="intro-container">
            <h1>Who are we?</h1>
            <div class="intro-text">
                <h3>happiness in a cup</h3>
                <p>Hay tea is so awesome saucesome boba shop that just had its grand opening 35284 Newark Blvd Newark, CA 94560. This is a filler description while i wait for elise to send over a real description. we are awesome saucesome and serve yummy drinky dinkys &lt3 words words words</p>
            </div>
        </div>
    </section>
    <section id="hero">
            <h1>Your Favorites</h1>

            <div id="favorites-container">
                <img src="app/templates/live/B3.png" alt="">
                <img src="app/templates/live/D1.png" alt="">
                <img src="app/templates/live/B4.png" alt="">
                <img src="app/templates/live/B2.png" alt="">
                <img src="app/templates/live/B3.png" alt="">
                <img src="app/templates/live/D1.png" alt="">
                <img src="app/templates/live/B4.png" alt="">
                <img src="app/templates/live/B2.png" alt="">
                <img src="app/templates/live/B3.png" alt="">
            </div>
            <a class="order">View full menu</a>
    
    </section>
    <span class="cover"></span>

    <section id="favorites">
        <h1>What people are saying</h1>
        <div class="reviews">
            <script type="text/javascript" src="https://testimonial.to/js/iframeResizer.min.js"></script>
            <iframe id='testimonialto-carousel-hayteanewark-tag-all-light' src="https://embed-v2.testimonial.to/carousel/all/hayteanewark?theme=light&autoplay=on&showmore=on&one-row=on&hideDate=on&same-height=on&tag=all&arrowColor=f8e7ce&minimizeAttachedImages" frameborder="0" scrolling="no" width="100%"></iframe>
            <script type="text/javascript">iFrameResize({log: false, checkOrigin: false}, '#testimonialto-carousel-hayteanewark-tag-all-light');</script>
                
        </div>
    </section>
    <section id="info">
        <div class="thirsty-container">
            <div id="thirsty">Thirsty<br>yet?</div>
            <img src="app/templates/live/haytea-girl.svg" alt="">
        </div>
        <div class="info-container">
            <div class="information">
                <img src="app/templates/live/times.svg" alt="">
                <p>Sun-Thurs:12:00pm-10:00pm<br>Fri-Sat:12:00pm-11:00pm</p>
            </div>
            <div class="information">
                <img src="app/templates/live/location.svg" alt="">
                <p>35284 Newark Blvd Newark, CA 94560</p>
            </div>
            <div class="information">
                <img src="app/templates/live/phone.svg" alt="">
                <p>(510) 745-8888</p>
            </div>
        </div>
        <div class="C1">
            <img src="app/templates/live/C1.png" alt="">
            <img src="app/templates/live/C1.png" alt="">
        </div>
        <!-- <div class="C1-mobile">
            <img src="app/templates/live/C1Mobile.png" alt="">  
        </div> -->
    </section>
    <section id="footer">
        <nav class="footer-nav">
            <a href="">
                <img src="app/templates/live/yelp.svg" alt="">
            </a>
            <a href="" id="insta">
                <img src="app/templates/live/insta.svg" alt="">
            </a>
            <a href="">
                <img src="app/templates/live/ubereats.svg" alt="">

            </a>
            <a href="">
                <img src="app/templates/live/fantuan.svg" alt="">

            </a>
            <a href="">
                <img src="app/templates/live/hungry-panda.svg" alt="">

            </a>

        </nav>
    </section>
    <script src="app/static/js/index.js"></script>
</body>
</html>